language: java
services:
  - mysql
  
before_install:
  - mysql -e 'CREATE DATABASE agiletasks_db;'
  
test:
 adapter: mysql2
 database: agiletasks_db
 username: travis
 encoding: utf8
  
script:
  - cd backend
  - ./gradlew test build
